server {
    listen 80;
    server_name zoho.automatedtaxcredits.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name zoho.automatedtaxcredits.com;

    ssl_certificate /etc/letsencrypt/live/zoho.automatedtaxcredits.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zoho.automatedtaxcredits.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 1g;


    location / {
        proxy_set_header Host $host;
        proxy_pass http://app-service:3000;
        proxy_max_temp_file_size 10240m;
        proxy_buffers 240 240k;
        proxy_busy_buffers_size 240k;
        proxy_buffer_size 240k;
    
        proxy_connect_timeout       18000s;
        proxy_send_timeout          18000s;
        proxy_read_timeout          18000s;
        send_timeout                18000s;
    }
}
